<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fanglin</groupId>
  <artifactId>parent-pom</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.7.RELEASE</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <!--spring-boot-->
    <spring-boot-dependencies.version>2.0.7.RELEASE</spring-boot-dependencies.version>
    <!--spring-cloud-->
    <spring-cloud-dependencies.version>Finchley.RELEASE</spring-cloud-dependencies.version>
    <!--feign专用http客户端-->
    <feign-httpclient.version>9.7.0</feign-httpclient.version>
    <!--通用mapper-->
    <mapper.version>2.1.2</mapper.version>
    <!--spring-mybatis整合自动配置-->
    <mybatis-spring-boot-starter.version>1.3.1</mybatis-spring-boot-starter.version>
    <!--阿里druid数据源配置-->
    <druid-spring-boot-starter.version>1.1.10</druid-spring-boot-starter.version>
    <!--分页插件-->
    <pagehelper.version>1.2.10</pagehelper.version>
    <!--LCN分布式事务-->
    <txlcn.version>5.0.0.RC2</txlcn.version>
    <!--报表制作-->
    <poi.version>3.17</poi.version>
    <!--谷歌二维码-->
    <javase.version>3.3.2</javase.version>
    <!--logstash日志处理-->
    <logstash-logback-encoder.version>5.2</logstash-logback-encoder.version>
    <!--mysql驱动-->
    <mysql-connector-java.version>8.0.13</mysql-connector-java.version>
    <!--自动生成setter,getter方法-->
    <lombok.version>1.18.4</lombok.version>
    <!--dubbo-starter-->
    <dubbo-starter.version>0.2.1.RELEASE</dubbo-starter.version>
    <!--dubbo-->
    <apache-dubbo.version>2.7.1</apache-dubbo.version>
    <!--alibaba-dubbo-->
    <alibaba-dubbo.version>2.6.6</alibaba-dubbo.version>
    <jackson.version>2.9.8</jackson.version>
    <!--zookeeper客户端-->
    <curator-framework.version>2.8.0</curator-framework.version>
    <!--nacos-config-starter-->
    <nacos-config-starter.version>0.2.1</nacos-config-starter.version>
    <!--nacos注册中心-->
    <nacos-discovery-starter.version>0.2.1</nacos-discovery-starter.version>
    <!--dubbo-nacos注册-->
    <dubbo-registry-nacos.version>0.0.1</dubbo-registry-nacos.version>
    <!--zipkin链路追踪http客户端-->
    <zipkin-sender-okhttp3.version>2.8.1</zipkin-sender-okhttp3.version>
    <brave-instrumentation-dubbo-rpc.version>5.6.3</brave-instrumentation-dubbo-rpc.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <!--子项目未指定版本依赖，spring-boot-dependencies包含绝大多数版本-->
  <dependencyManagement>
    <dependencies>
      <!--spring-boot-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring-boot-dependencies.version}</version>
        <!--排除tomcat容器依赖，采用boot默认的undertow-->
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!--spring-cloud-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--apache dubbo-->
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-dependencies-bom</artifactId>
        <version>${apache-dubbo.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <!--将默认的http客户端替换为带有连接池的ApacheHttpClient-->
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-httpclient</artifactId>
        <version>${feign-httpclient.version}</version>
      </dependency>
      <!--logstash日志处理-->
      <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>${logstash-logback-encoder.version}</version>
      </dependency>
      <!--通用mapper-->
      <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper-spring-boot-starter</artifactId>
        <version>${mapper.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>mybatis</artifactId>
            <groupId>org.mybatis</groupId>
          </exclusion>
          <exclusion>
            <artifactId>mybatis-spring</artifactId>
            <groupId>org.mybatis</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!--spring-boot-mybatis依赖-->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot-starter.version}</version>
      </dependency>
      <!-- 阿里druid开源数据源 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid-spring-boot-starter.version}</version>
      </dependency>
      <!-- mybatis分页插件 -->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>
      <!-- poi报表制作 -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <!-- 谷歌二维码 -->
      <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>javase</artifactId>
        <version>${javase.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba.boot</groupId>
        <artifactId>dubbo-spring-boot-starter</artifactId>
        <version>${dubbo-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.boot</groupId>
        <artifactId>nacos-config-spring-boot-starter</artifactId>
        <version>${nacos-config-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.boot</groupId>
        <artifactId>nacos-discovery-spring-boot-starter</artifactId>
        <version>${nacos-discovery-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo-registry-nacos</artifactId>
        <version>${dubbo-registry-nacos.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo</artifactId>
        <version>${alibaba-dubbo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>${curator-framework.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.codingapi.txlcn</groupId>
        <artifactId>tx-client-springcloud</artifactId>
        <version>${txlcn.version}</version>
      </dependency>

      <dependency>
        <groupId>com.codingapi.txlcn</groupId>
        <artifactId>tx-client-dubbo</artifactId>
        <version>${txlcn.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>dubbo</artifactId>
            <groupId>com.alibaba</groupId>
          </exclusion>
          <exclusion>
            <artifactId>brave</artifactId>
            <groupId>io.zipkin.brave</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.codingapi.txlcn</groupId>
        <artifactId>tx-jdbcproxy-p6spy</artifactId>
        <version>${txlcn.version}</version>
      </dependency>

      <dependency>
        <groupId>com.codingapi.txlcn</groupId>
        <artifactId>tx-spi-sleuth-dubbo</artifactId>
        <version>${txlcn.version}</version>
      </dependency>

      <dependency>
        <groupId>com.codingapi.txlcn</groupId>
        <artifactId>tx-client</artifactId>
        <version>${txlcn.version}</version>
      </dependency>

      <dependency>
        <groupId>com.codingapi.txlcn</groupId>
        <artifactId>tx-spi-sleuth-springcloud</artifactId>
        <version>${txlcn.version}</version>
      </dependency>

      <dependency>
        <groupId>com.codingapi.txlcn</groupId>
        <artifactId>tx-spi-message-netty</artifactId>
        <version>${txlcn.version}</version>
      </dependency>

      <dependency>
        <groupId>com.codingapi.txlcn</groupId>
        <artifactId>tx-commons</artifactId>
        <version>${txlcn.version}</version>
      </dependency>


      <dependency>
        <groupId>com.codingapi.txlcn</groupId>
        <artifactId>tx-logger</artifactId>
        <version>${txlcn.version}</version>
      </dependency>

      <dependency>
        <groupId>com.codingapi.txlcn</groupId>
        <artifactId>tx-spi-message</artifactId>
        <version>${txlcn.version}</version>
      </dependency>

      <dependency>
        <groupId>com.codingapi.txlcn</groupId>
        <artifactId>tx-spi-sleuth</artifactId>
        <version>${txlcn.version}</version>
      </dependency>
      <dependency>
        <groupId>io.zipkin.reporter2</groupId>
        <artifactId>zipkin-sender-okhttp3</artifactId>
        <version>${zipkin-sender-okhttp3.version}</version>
      </dependency>
      <dependency>
        <groupId>io.zipkin.brave</groupId>
        <artifactId>brave-instrumentation-dubbo-rpc</artifactId>
        <version>${brave-instrumentation-dubbo-rpc.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>